.images-container {
	max-width: 1200px;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	gap: 1rem;
}

.image {
	width: 100%;
	height: 20rem;
	cursor: pointer;
}

.image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}
.yarl__thumbnails_thumbnail{
  outline: none;
}
.yarl__thumbnails_thumbnail:not(.yarl__thumbnails_thumbnail_active):hover {
	transform: scale(0.97);
	transition: transform 0.1s ease-in-out;
}
.yarl__thumbnails_thumbnail_active {
	transform: scale(1.15);
	transition: transform 0.2s ease-in-out;
}
.yarl__slide_image {
	transform: scale(1.10);
	transition: transform 0.2s ease-in-out;
}
